# TestRepository

./: messages_en.properties  testnm.7z
Chat/: .classpath
Chat/src/: Action.java  ChatEvent.java  ChatProtocol.java  ChatServer.java  ChatUser.java  Command.java  CommandReader.java  EventConsumer.java  GroupMessageCommand.java  IdGenerator.java  LoginCommand.java  Main.java  Message.java  PrivateMessageCommand.java  RegisterCommand.java  UnformattedException.java  User.java  UserListener.java  UserPerson.java
Chat/src/application/: ChatProtocol.java  ChatServer.java  ClientSocket.java  Main.java
Chat/src/command/: ChatProtocolException.java  Command.java  CommandImpl.java  CommandReader.java  CommandsEnum.java  GroupMessageCommand.java  KeyValuePair.java  LoginCommand.java  LogoutCommand.java  PrivateMessageCommand.java  RegisterCommand.java  ServerCommand.java
Chat/src/user/: User.java  UserListener.java  UserPerson.java
Chat/src/utils/: IdGenerator.java  JsonUtils.java
ChatApp/: .classpath
ChatApp/src/: Main.java  Message.java
SAP Row-Level Restrictions/: .classpath  .project  README  apply_restrictions.bat  build.xml
Swing-sample/: .project
Swing-sample/src/: App.java  DemoPanel.java  MainWindow.java
TestPlain/: .classpath  .gitignore  .project  app.properties  application.properties  pom.xml
TestPlain/file/docProps/: app.xml  core.xml
TestPlain/file/word/: document.xml  settings.xml  styles.xml
TestPlain/file/word/theme/: theme1.xml
TestPlain/res/: app.properties
TestPlain/src/polischukovik/domain/: PropertyComponent.java  Question.java  QuestionRaw.java  Test.java
TestPlain/src/polischukovik/domain/enums/: PropertyName.java  QuestionType.java
TestPlain/src/polischukovik/impl/: IOToolsImpl.java  QuestionDataSourceFileImpl.java  SimpleDocumentFactoryImpl.java  SimpleKeysComposer.java  SimpleTitleComposer.java  SimpleVariantComposer.java  SimpleVariantComposerTable.java
TestPlain/src/polischukovik/main/: Main.java
TestPlain/src/polischukovik/msformating/: SimpleDocumentFactoryImpl.java  SimpleKeysComposer.java  SimpleVariantComposer.java
TestPlain/src/polischukovik/msformating/interfaces/: DocumentFactory.java
TestPlain/src/polischukovik/mslibrary/: DocumentFormatingTools.java  DocumentTools.java  MSLib.java  Main.java  Properties.java  QuestioRawnHandlerImpl.java  TestFactoryImpl.java
TestPlain/src/polischukovik/services/: DocumentComponentComposer.java  DocumentFactory.java  QuestionDataSource.java
TrainHangover/src/reflection/: Utils.java
TrainHangover/src/simulation/: CarManager.java  LightState.java  Main.java
TrainHangover/src/solution/: AlgorithmImpl.java  AnotherAlgorithm.java  Passenger.java
TrainSimulator/src/simulation/: CarManagerImpl.java
aop-impl/: .classpath  .project  pom.xml
ee/: .gitignore  .project  pom.xml  source.txt
ee/src/main/java/polischukovik/: AppConfiguration.java  Application.java
ee/src/main/java/polischukovik/aspects/: LoggerIOTools.java  LoggerProperties.java  LoggerSimpleDocumentFactoryImpl.java  LoggerTestFactoryImpl.java  LoggingQuestionRawHandlerImpl.java
ee/src/main/java/polischukovik/domain/: Answer.java  Test.java
ee/src/main/java/polischukovik/domain/enums/: PropertyNames.java  QuestionType.java
ee/src/main/java/polischukovik/msformating/: ComponentComposerFactory.java  SimpleDocumentFactoryImpl.java  SimpleKeysComposer.java  SimpleTitleComposer.java  SimpleVariantComposer.java
ee/src/main/java/polischukovik/msformating/interfaces/: DocumentComponentComposer.java  DocumentFactory.java
ee/src/main/java/polischukovik/mslibrary/: DocumentTools.java  IOTools.java  Properties.java  QuestioRawnHandlerImpl.java  TestFactoryImpl.java
ee/src/main/java/polischukovik/services/: QuestioRawnHandler.java  TestFactory.java
ee/src/main/java/polischukovik/spring/: DocumentComposersExists.java
ee/src/main/resources/: app.properties
ee/src/main/resources/archetype-resources/: pom.xml
ee/src/main/resources/archetype-resources/src/main/java/: App.java
ee/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ee/src/test/java/ee/: TestsTest.java
newFX/: .project  build.fxbuild
newFX/src/application/: Main.java  MainApp.fxml  Splash.fxml  SplashController.java
probl/: .classpath  .project  TDD.txt  diagram.ucls  ds.txt  ds1.txt  ds2.txt  ds3Terezino  выЫйгфку.txt
probl/sql-scripts/: create-schema.sql
probl/tests/: TestPoint.java
progFX/: .project  build.fxbuild
test-ee/: .classpath  .project  file.docx  pom.xml  source.txt  ~$file.docx
test-poi/: .project  file.docx  pom.xml  source.txt  template.docx
test-poi/file/: [Content_Types].xml
test-poi/file/_rels/: .rels
test-poi/file/docProps/: app.xml  core.xml
test-poi/file/word/: document.xml  fontTable.xml  settings.xml  styles.xml
test-poi/file/word/_rels/: document.xml.rels
test-poi/src/polischukovik/domain/: Variant.java
test-poi/src/polischukovik/domain/enums/: NumeratorType.java  PropertyName.java  PropertyNames.java
test-poi/src/polischukovik/impl/: ComposerKeysSimple.java  ComposerTitleAdvanced.java  ComposerVariantSimple.java  ComposerVariantTable.java  DocumentFactoryTamplateImpl.java  IOToolsImpl.java  IOToolsImplAdvanced.java  IOToolsImplWeb.java  TestFactoryImpl.java
test-poi/src/polischukovik/main/: Main.java
test-poi/src/polischukovik/msformating/interfaces/: DocumentFactory.java  DocumentKeysComposer.java  DocumentTitleComposer.java  DocumentVariantComposer.java
test-poi/src/polischukovik/mslibrary/: Dimention.java  MSLib.java
test-poi/src/polischukovik/properties/: Properties.java  PropertyContainer.java
test-poi/src/polischukovik/services/: DocumentComponentComposer.java  IOTools.java  QuestioRawnHandler.java  TestFactory.java
test-poi/template/docProps/: app.xml  core.xml
test-poi/template/word/: document.xml  fontTable.xml  settings.xml
testnm/: .classpath  .project
testnm/WebContent/: select.jsp
training/: pom.xml
training-jstl/: .project  pom.xml
web/: pom.xml
webvideo/: .classpath  .project
webvideo/src/: CustomerRecord.java  Main.java
(+172 files in other folders)
