io.source=source.txt
io.dest=file.docx
basic.test.name=\u041D\u0430\u0437\u0432\u0430 \u0442\u0435\u0441\u0442\u0443
text.variant.title=\u0412\u0430\u0440\u0456\u0430\u043D\u0442
text.key.title=\u041A\u043B\u044E\u0447\u0456
basic.variants=4
basic.questions=30
parsing.mark=&
parameter.shuffle.questions=y
parameter.shuffle.answers=y
punctuation.answer=)
punctuation.question=.
punctuation.answer.key=-
formatting.question.bold=Y
formatting.question.spacing=y
style.variant.numeration=ROMAN
style.question.numeration=NUMERIC
style.answer.numeration=ALPHABETIC