<nav role="navigation" class="navbar navbar-default">

	<c:url value="/logout" var="logoutUrl" />

	<!-- csrt for log out-->
	<form action="${logoutUrl}" method="post" id="logoutForm">
	  <input type="hidden"
		name="${_csrf.parameterName}"
		value="${_csrf.token}" />
	</form>

	<script>
		function formSubmit() {
			document.getElementById("logoutForm").submit();
		}
	</script>
	
	<div class="">
		<a href="/" class="navbar-brand">My Todo List</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/todo-list">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="disabled"><a href="#">${username}</a></li>
			<li>	
				<c:if test="${pageContext.request.userPrincipal.name != null}">
		 			<a href="javascript:formSubmit()">Logout</a>
				</c:if>
			</li>
		</ul>
	</div>

</nav>