io.source=source.txt
io.dest=file.docx
basic.test.name=\u041D\u0430\u0437\u0432\u0430 \u0442\u0435\u0441\u0442\u0443
text.variant.title=\u0412\u0430\u0440\u0456\u0430\u043D\u0442
text.key.title=\u041A\u043B\u044E\u0447\u0456
#кількість варіантів
basic.variants=4
#кількість питань в кожному вар
basic.questions=30
parsing.mark=&
parameter.shuffle.questions=true
parameter.shuffle.answers=true
punctuation.answer=)
punctuation.question=.
punctuation.answer.key=-
#жирні питання?
formatting.question.bold=true
formatting.question.spacing=true
style.variant.numeration=ROMAN
style.question.numeration=NUMERIC
style.answer.numeration=ALPHABETIC
io.file.input=
#ширина ячейки за номером варіанту, см
formatting.question.answer.cell.width=0.5
#ширина проміжку між колонками, см
formatting.page.column.spacing=0.75
#кількість колонок 
formatting.page.column.number=2
#формат сторінки
formatting.page.format=A4
#Параметри сторінки: відступ звергу знизу зліва зправа, см
formatting.page.margin=1.245 1.245 1.245 1.245